<?php
return [
	'active' => '有效',
	'authentication key' => '认证密钥',
	'created time' => '创建时间',
	'choose' => '选择',
	'confirm' => '确定',
	'deleted' => '已删除',
	'disabled' => '禁用',
	'email' => '邮箱',
	'enabled' => '启用',
	'enter' => '输入',
	'id' => 'ID',
	'inactive' => '无效',
	'incorrect password' => '密码不正确',
	'incorrect username or password' => '用户名或密码不正确',
	'login' => '登录',
	'login name' => '登录名',
	'mobile' => '手机',
	'name' => '名称',
	'new password can not be same as old password' => '新密码不能与旧密码相同',
	'old password' => '原密码',
	'operation failed' => '操作失败',
	'operation succeeded' => '操作成功',
	'password' => '密码',
	'password hash' => '哈希密码',
	'password repeat' => '确认密码',
	'please {action} {attribute}' => '请{action}{attribute}',
	'please try again' => '请重试',
	'remember me' => '记住我',
	'remember period' => '记住时长',
	'repeat' => '重复',
	'status' => '状态',
	'updated time' => '更新时间',
	'user' => '用户',
	'user id' => '用户ID',
	'username' => '用户名',
];
