<?php
return [
	'Active' => '有效',
	'Authentication key' => '认证密钥',
	'Created time' => '创建时间',
	'Choose' => '选择',
	'Confirm' => '确定',
	'Deleted' => '已删除',
	'Disabled' => '禁用',
	'Email' => '邮箱',
	'Enabled' => '启用',
	'Enter' => '输入',
	'Id' => 'ID',
	'Inactive' => '无效',
	'Incorrect password' => '密码不正确',
	'Incorrect username or password' => '用户名或密码不正确',
	'Login' => '登录',
	'Login name' => '登录名',
	'Mobile' => '手机',
	'New password can not be same as old password' => '新密码不能与旧密码相同',
	'Old password' => '原密码',
	'Operation failed' => '操作失败',
	'Operation succeeded' => '操作成功',
	'Password' => '密码',
	'Password hash' => '哈希密码',
	'Password repeat' => '确认密码',
	'Please {action} {attribute}' => '请{action}{attribute}',
	'Please try again' => '请重试',
	'Remember me' => '记住我',
	'Remember period' => '记住时长',
	'Repeat' => '重复',
	'Status' => '状态',
	'Updated time' => '更新时间',
	'User' => '用户',
	'User id' => '用户ID',
	'Username' => '用户名',
];
